# contact

./: LICENSE  README.md  pom.xml
src/main/java/com/cgs/contact/: ContactApplication.java
src/main/java/com/cgs/contact/components/: NeighborhoodCache.java
src/main/java/com/cgs/contact/controllers/: Health.java
src/main/java/com/cgs/contact/extensions/: ExtendedPostgreSQL94Dialect.java
src/main/java/com/cgs/contact/jobs/: Event.java  ScheduledTasks.java
src/main/java/com/cgs/contact/models/: Neighborhood.java
src/main/java/com/cgs/contact/models/types/: NeighborhoodProperties.java  NeighborhoodPropertiesType.java
src/main/java/com/cgs/contact/repositories/: NeighborhoodRepository.java
src/main/java/com/cgs/contact/services/: NeighborhoodService.java
src/main/resources/: application-context.xml  application.properties  schema-postgres.sql
src/test/java/com/cgs/contact/: ContactApplicationTests.java
